# Spark-HPCC

./: pom.xml
DataAccess/: pom.xml
DataAccess/src/main/java/org/hpccsystems/spark/: BinarySeqContent.java  BooleanContent.java  BooleanSeqContent.java  Content.java  FilePart.java  HpccFile.java  HpccRDD.java  HpccRow.java  IntegerContent.java  Record.java  RecordContent.java  RecordDef.java  StringContent.java  StringSeqContent.java
DataAccess/src/test/java/org/hpccsystems/spark/: HpccFileTest.java  RDDTest.java  RecordTest.java
Examples/src/main/scala/org/hpccsystesm/spark_examples/: Iris_LR.scala
src/main/java/org/hpccsystems/spark/: BinaryContent.java  BinarySeqContent.java  BooleanContent.java  BooleanSeqContent.java  CompositeDef.java  Content.java  FieldContent.java  FieldDef.java  FieldType.java  FilePart.java  HpccFile.java  HpccFileException.java  HpccFiles.java  HpccRDD.java  HpccRemoteFileReader.java  IntegerContent.java  IntegerSeqContent.java  RealContent.java  RealSeqContent.java  Record.java  RecordContent.java  RecordDef.java  RecordSeqContent.java  StringArrayContent.java  StringContent.java  StringSeqContent.java  TypeDef.java  package-info.java
src/main/java/org/hpccsystems/spark/data/: BinaryRecordReader.java  (+8 more)
src/main/scala/org/hpccsystems/spark/: FieldDef.scala  FilePart.scala  HpccRDD.scala  Record.scala
src/test/java/org/hpccsystems/spark/: DFU_Files_tester.java  DfuFilesTest.java  FieldDefTest.java  HpccFileTest.java  RDDTest.java  RecordTest.java
src/test/scala/org/hpccsystems/spark/: DFU_tester.scala  RDD_tester.scala
(+9 files in other folders)
